
= Growl

Ruby growlnotify 'bindings'.

== Examples

  notification = Growl.new
  notification.message = 'Hello World'
  notification.sticky!
  notification.icon = :jpeg
  notification.run

  # OR

  Growl {
    self.message = 'Hello World'
    self.icon = :jpeg
    sticky!
  }

  # OR

  Growl do |n|
    n.message = 'Hello World'
    n.icon = :jpeg
    n.stick!
  end

  # OR

  Growl :message => 'Invoked via Growl with hash', :icon => 'jpeg', :title => 'Growl

== Features

* Check availability with Growl#installed?
* Check dependencies with Growl#version
* Use images, icon paths, application icons, or file format icons
* Sticky a notification making it appear until explicitly closed 
* Set notification priority 
* Etc (consult growlnotify --help) 

== License:

(The MIT License)

Copyright (c) 2009 TJ Holowaychuk <tj@vision-media.ca>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, an d/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
